{
    "name": "com.noisybird.addressableextension",
    "version": "1.0.1",
    "displayName": "[NoisyBird] Addressable Extension",
    "description": "Extension for Unity Addressables System",
    "unity": "6000.0",
    "keywords": [
        "NoisyBird",
        "Addressables",
        "Extension"
    ],
    "author": {
        "name": "NoisyBird",
        "email": "noisybird.dev@gmail.com"
    },
    "dependencies": {
        "com.unity.addressables": "2.7.6"
    }
}
